[volcengine]
# 火山引擎通用配置
access_key = YOUR_VOLC_ACCESS_KEY
secret_key = YOUR_VOLC_SECRET_KEY
region = cn-north-1

[doubao]
# 豆包大模型通用 API Key
api_key = YOUR_DOUBAO_API_KEY
# 销售提炼分析接入点 (Endpoint ID)
analyze_endpoint = ep-2024xxxxxxxx

[asr]
# 语音识别配置 (大模型录音文件识别标准版 V3)
app_id = YOUR_APP_ID
# 访问令牌 (Access Token，在语音技术控制台获取)
access_token = YOUR_ACCESS_TOKEN
# 资源 ID (必须使用已授权的 ID，如 volc.seedasr.auc)
resource_id = volc.seedasr.auc
# 集群 (默认 volcengine_input_common)
cluster = volcengine_input_common

[storage]
# 销售数据存储路径
data_file = data/sales_data.json

[global]
# Hugging Face 镜像站地址 (解决国内无法下载本地 Embedding 模型的问题)
# 如果你能科学上网，可以留空；否则建议使用 https://hf-mirror.com
hf_endpoint = https://hf-mirror.com
